{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
What happens when you initialize a repository? Why do you need to do it?\
\
so I don\'92t write anything as I was doing before.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 How can you use the staging area to make sure you have one commit per logical change?}